[Core]
# The delay between consecutive measurements in milliseconds 
MeasurementDelay = 10000
# The base path to search for plugins
PluginBasePath = .
# The filter to be used when searching for shared libraries in the PluginBasePath
PluginFilter = lib.*plugin\.so

[SqliteAdapter]
# The name of the database file used by the sqlite adapter 
DatabaseFile = Moser2.db

[Reporter]
# The max age of data to use for report generation in minutes
DataAge = 1440
# The template file to process in order to generate the report
ReportTemplate = template.html
MailRecipient = pepus.halt@gmail.com
SmtpServer = smtp.mailgun.org
MailUser = postmaster@sandbox927c1c2e0b5c4a8085f75d247f70d6b1.mailgun.org
MailPassword = 1b6f77bc258256136cc08b1ed143fa5d
