[Core]
# The delay between consecutive measurements in milliseconds 
MeasurementDelay = 10000
# The base path to search for plugins
PluginBasePath = /usr/local/lib/MoSer2
# The filter to be used when searching for shared libraries in the PluginBasePath
PluginFilter = lib.*plugin\.so

[SqliteAdapter]
# The name of the database file used by the sqlite adapter 
DatabaseFile = Moser2.db

[Reporter]
# The max age of data to use for report generation in minutes
DataAge = 1440
# The template file to process in order to generate the report
ReportTemplate = template.html
MailRecipient = pepus.halt@gmail.com
SmtpServer = smtp.mailgun.org
MailUser = User
MailPassword = Pwd
