# A list of devices, separated by a semicolon
Devices=sda3;sda4
# The sector sizes in bytes, separated by a semicolon.
# Note that the order must match the device order of the Devices key
SectorSizes=512;512
