# The log watcher plugin configuration
# Provide a section for each log file you want to monitor.
# Every line that matches the provided pattern will be reported.
[Auth_log]
DisplayName = AuthLog
File = /var/log/auth.log
Pattern = .*sshd.*
