# The log watcher plugin configuration
# Provide a section for each log file you want to monitor.
# Every line that matches the provided pattern will be reported.
[Auth_log_sudo]
DisplayName = AuthLog
File = /var/log/auth.log
Pattern = .*sudo.*
Tags = sudo

[Auth_log_sshd_invalid_user]
DisplayName = AuthLog
File = /var/log/auth.log
Pattern = .*sshd.* Invalid user.*
Tags = sshd,invalid user
